### Importacion paquetes

In [1]:
import pandas as pd
import numpy as np
import os

%config IPCompleter.greedy = True

### Crear el directorio del proyecto.

In [2]:
raiz = r'C:\Users\manug\Desktop\Data Science\DataSets\Wall-Mart\\'

In [3]:
nombre_dir = 'wallmart'

In [4]:
path = raiz + nombre_dir

In [5]:
 try:
     os.mkdir(path)
     os.mkdir(path + '/01_Documentos')
     os.mkdir(path + '/02_Datos')
     os.mkdir(path + '/02_Datos/01_Originales')
     os.mkdir(path + '/02_Datos/02_Validacion')
     os.mkdir(path + '/02_Datos/03_Trabajo')
     os.mkdir(path + '/02_Datos/04_Caches')
     os.mkdir(path + '/03_Notebooks')
     os.mkdir(path + '/03_Notebooks/01_Funciones')
     os.mkdir(path + '/03_Notebooks/02_Desarrollo')
     os.mkdir(path + '/03_Notebooks/03_Sistema')
     os.mkdir(path + '/04_Modelos')
     os.mkdir(path + '/05_Resultados')
     os.mkdir(path + '/09_Otros')
    
 except OSError:
     print ("La creación del directorio %s ha fallado" % path)
 else:
     print ("Se ha creado satisfactoriamente el directorio %s " % path)

Se ha creado satisfactoriamente el directorio C:\Users\manug\Desktop\Data Science\DataSets\Wall-Mart\\wallmart

In [6]:
os.chdir(path)

### Cargar los datos iniciales

In [57]:
nombre_fichero_datos = 'features.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

features = pd.read_csv(ruta_completa, parse_dates = ['Date'])
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [52]:
nombre_fichero_datos = 'stores.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

stores = pd.read_csv(ruta_completa)
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [32]:
nombre_fichero_datos = 'train.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

train = pd.read_csv(ruta_completa)
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [34]:
nombre_fichero_datos = 'test.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

test = pd.read_csv(ruta_completa)
test

        Store  Dept        Date  IsHoliday
0           1     1  2012-11-02      False
1           1     1  2012-11-09      False
2           1     1  2012-11-16      False
3           1     1  2012-11-23       True
4           1     1  2012-11-30      False
...       ...   ...         ...        ...
115059     45    98  2013-06-28      False
115060     45    98  2013-07-05      False
115061     45    98  2013-07-12      False
115062     45    98  2013-07-19      False
115063     45    98  2013-07-26      False

[115064 rows x 4 columns]

In [39]:
tablon_analitico =

Store              0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [69]:
df = features.merge(right = stores, how = 'left', on = 'Store').reset_index(drop = True).set_index('Date')
df

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
Date,,,,,,,,,,,,,
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2010-02-12,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2010-02-19,1,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
2010-02-26,1,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
2010-03-05,1,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-06-28,45,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
2013-07-05,45,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221
2013-07-12,45,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
2013-07-19,45,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221
2013-07-26,45,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

### Extraer y reservar el dataset de validación

In [82]:
val = df.sort_index().loc['2013-07-11':'2013-07-26']
val

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
Date,,,,,,,,,,,,,
2013-07-12,44,78.93,3.666,182.25,NaN,6.63,NaN,1842.48,NaN,NaN,False,C,39910
2013-07-12,45,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
2013-07-12,8,83.16,3.400,4018.39,893.36,95.35,1586.56,3186.00,NaN,NaN,False,A,155078
2013-07-12,6,85.91,3.400,13456.91,1783.40,114.92,1133.32,6330.81,NaN,NaN,False,A,202505
2013-07-12,2,85.41,3.400,7527.10,1244.78,84.18,2626.70,3881.66,NaN,NaN,False,A,202307
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-07-26,32,72.99,3.582,549.89,940.93,86.00,106.47,1530.56,NaN,NaN,False,A,203007
2013-07-26,13,83.62,3.669,346.31,1377.41,93.40,140.32,2147.06,NaN,NaN,False,A,219622
2013-07-26,31,85.00,3.620,1394.82,138.71,12.00,970.77,6859.07,NaN,NaN,False,A,203750
2013-07-26,37,83.28,3.620,178.00,11.86,NaN,NaN,779.32,NaN,NaN,False,C,39910
2013-07-26,45,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

In [79]:
nombre_fichero_validacion = 'validacion.csv'
ruta_completa = path + '/02_Datos/02_Validacion/' + nombre_fichero_validacion

val.to_csv(ruta_completa)

### Extraer y  guardarel dataset de trabajo

In [81]:
trabajo = df.drop(val.index)
trabajo

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
Date,,,,,,,,,,,,,
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2010-02-12,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2010-02-19,1,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
2010-02-26,1,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
2010-03-05,1,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-06-07,45,70.71,3.633,9977.82,744.29,80.00,4825.71,3597.34,NaN,NaN,False,B,118221
2013-06-14,45,70.01,3.632,2471.44,517.87,348.54,2612.33,3459.39,NaN,NaN,False,B,118221
2013-06-21,45,70.13,3.626,4989.34,385.31,178.56,2463.42,3117.94,NaN,NaN,False,B,118221
2013-06-28,45,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
2013-07-05,45,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221

In [83]:
nombre_fichero_trabajo = 'trabajo.csv'

ruta_completa = path + '/02_Datos/03_Trabajo/' + nombre_fichero_trabajo

trabajo.to_csv(ruta_completa)