### Importacion paquetes

In [51]:
import pandas as pd
import numpy as np
import os

%config IPCompleter.greedy = True

### Crear el directorio del proyecto.

In [52]:
raiz = r'C:\Users\manug\Desktop\Data Science\DataSets\Wall-Mart\\'

In [53]:
nombre_dir = 'wallmart'

In [54]:
path = raiz + nombre_dir

In [55]:
 try:
     os.mkdir(path)
     os.mkdir(path + '/01_Documentos')
     os.mkdir(path + '/02_Datos')
     os.mkdir(path + '/02_Datos/01_Originales')
     os.mkdir(path + '/02_Datos/02_Validacion')
     os.mkdir(path + '/02_Datos/03_Trabajo')
     os.mkdir(path + '/02_Datos/04_Caches')
     os.mkdir(path + '/03_Notebooks')
     os.mkdir(path + '/03_Notebooks/01_Funciones')
     os.mkdir(path + '/03_Notebooks/02_Desarrollo')
     os.mkdir(path + '/03_Notebooks/03_Sistema')
     os.mkdir(path + '/04_Modelos')
     os.mkdir(path + '/05_Resultados')
     os.mkdir(path + '/09_Otros')
    
 except OSError:
     print ("La creación del directorio %s ha fallado" % path)
 else:
     print ("Se ha creado satisfactoriamente el directorio %s " % path)

La creación del directorio C:\Users\manug\Desktop\Data Science\DataSets\Wall-Mart\\wallmart ha fallado

In [56]:
os.chdir(path)

### Cargar los datos iniciales

In [57]:
nombre_fichero_datos = 'features.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

features = pd.read_csv(ruta_completa, parse_dates = ['Date'])
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [58]:
nombre_fichero_datos = 'stores.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

stores = pd.read_csv(ruta_completa)
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [59]:
nombre_fichero_datos = 'train.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

train = pd.read_csv(ruta_completa)
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [60]:
nombre_fichero_datos = 'test.csv'
ruta_completa = path + '/02_Datos/01_Originales/' + nombre_fichero_datos

test = pd.read_csv(ruta_completa)
test

        Store  Dept        Date  IsHoliday
0           1     1  2012-11-02      False
1           1     1  2012-11-09      False
2           1     1  2012-11-16      False
3           1     1  2012-11-23       True
4           1     1  2012-11-30      False
...       ...   ...         ...        ...
115059     45    98  2013-06-28      False
115060     45    98  2013-07-05      False
115061     45    98  2013-07-12      False
115062     45    98  2013-07-19      False
115063     45    98  2013-07-26      False

[115064 rows x 4 columns]

### Se unen los dataframes features y stores

In [61]:
df = features.merge(right = stores, how = 'left', on = 'Store').reset_index(drop = True).set_index('Date')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8190 entries, 2010-02-05 to 2013-07-26
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Temperature   8190 non-null   float64
 2   Fuel_Price    8190 non-null   float64
 3   MarkDown1     4032 non-null   float64
 4   MarkDown2     2921 non-null   float64
 5   MarkDown3     3613 non-null   float64
 6   MarkDown4     3464 non-null   float64
 7   MarkDown5     4050 non-null   float64
 8   CPI           7605 non-null   float64
 9   Unemployment  7605 non-null   float64
 10  IsHoliday     8190 non-null   bool
 11  Type          8190 non-null   object
 12  Size          8190 non-null   int64
dtypes: bool(1), float64(9), int64(2), object(1)
memory usage: 839.8+ KB

### Se unen los dataframes df con train (para obtener la var Dept y la target)

In [63]:
import pandas as pd

# Asegurarnos de que la columna 'Date' en el DataFrame 'train' esté en formato de fecha
train['Date'] = pd.to_datetime(train['Date'])

# Convertir el índice de 'df' a una columna para facilitar el merge
df.reset_index(inplace=True)

# Realizar la combinación de los DataFrames utilizando 'merge'
df_combined = pd.merge(df, train[['Store', 'Dept', 'Date', 'Weekly_Sales']], 
                       on=['Store', 'Date'], how='left')

In [73]:
df = df_combined.copy()

In [76]:
df.set_index('Date', inplace = True)

### Extraer y reservar el dataset de validación

In [100]:
val = df.sort_index().loc['2012-07-26':'2013-07-26']
val

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
Date,,,,,,,,,,,,,,,
2012-07-27,42,83.98,3.769,24.48,NaN,NaN,NaN,1660.33,130.719581,7.170,False,C,39690,93.0,27336.59
2012-07-27,24,73.62,3.820,4638.37,501.84,15.86,4124.82,4218.24,138.203387,8.953,False,A,203819,37.0,3541.54
2012-07-27,42,83.98,3.769,24.48,NaN,NaN,NaN,1660.33,130.719581,7.170,False,C,39690,96.0,16035.03
2012-07-27,42,83.98,3.769,24.48,NaN,NaN,NaN,1660.33,130.719581,7.170,False,C,39690,95.0,57335.02
2012-07-27,42,83.98,3.769,24.48,NaN,NaN,NaN,1660.33,130.719581,7.170,False,C,39690,94.0,38092.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-07-26,26,63.07,3.879,538.78,822.92,0.40,85.49,1086.05,NaN,NaN,False,A,152513,NaN,NaN
2013-07-26,25,68.72,3.804,242.98,891.49,1.80,47.23,1129.68,NaN,NaN,False,B,128107,NaN,NaN
2013-07-26,34,77.89,3.580,248.84,728.21,3.20,39.88,1503.59,NaN,NaN,False,A,158114,NaN,NaN
2013-07-26,11,85.64,3.620,2387.21,717.20,106.70,1084.84,3264.52,NaN,NaN,False,A,207499,NaN,NaN
2013-07-26,45,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221,NaN,NaN

In [101]:
nombre_fichero_validacion = 'validacion.csv'
ruta_completa = path + '/02_Datos/02_Validacion/' + nombre_fichero_validacion

val.to_csv(ruta_completa)

### Extraer y  guardarel dataset de trabajo

In [102]:
trabajo = df.drop(val.index)
trabajo

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
Date,,,,,,,,,,,,,,,
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,1.0,24924.50
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,2.0,50605.27
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,3.0,13740.12
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,4.0,39954.04
2010-02-05,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,5.0,32229.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-07-20,45,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.3,191.167043,8.684,False,B,118221,93.0,3568.64
2012-07-20,45,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.3,191.167043,8.684,False,B,118221,94.0,3618.52
2012-07-20,45,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.3,191.167043,8.684,False,B,118221,95.0,53136.34
2012-07-20,45,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.3,191.167043,8.684,False,B,118221,97.0,6902.68
2012-07-20,45,78.89,3.567,6682.75,24.24,12.83,2249.85,2288.3,191.167043,8.684,False,B,118221,98.0,845.30

In [103]:
nombre_fichero_trabajo = 'trabajo.csv'

ruta_completa = path + '/02_Datos/03_Trabajo/' + nombre_fichero_trabajo

trabajo.to_csv(ruta_completa)